# Drafts-ApacheFlink

./: README.md
aggregation/: pom.xml
aggregation/src/main/java/org/shine/: Aggregation.java
data/s02/output/: wc_1_out
fold/: pom.xml
fold/src/main/java/org/shine/: FoldOperation.java  Main.java
fold/src/main/resources/: log4j.properties
iterate/: pom.xml
iterate/src/main/java/org/shine/: IterateDemo.java
join/: pom.xml
join/src/main/java/org/shine/: JoinExample.java  Main.java
reduce/: pom.xml
reduce/src/main/java/org/shine/: AverageProfit.java
split/: note.txt  pom.xml
split/src/main/java/org/shine/: SplitDemo.java
wc2/: pom.xml
wc2/src/main/java/org/shine/: WordCount.java
wcstream/: pom.xml
wcstream/src/main/java/org/shine/: WordCountStreaming.java
